= 0.0.5 2010-XX-XX
* Added method window_area for capturing specified area of the window instead of full window (Jarmo Pertman)
  Usage: Win32::Screenshot.window_area(title, x1, y1, x2, y2) {|width, height, bmp|}
* Removed usage of ShowWindow with parameter SW_SHOW when trying to bring window to front due it's behaviour of resizing window if it was maximized (Jarmo Pertman)

= 0.0.4 2010-05-27 - A Complete Overhaul
* Fixed a bug where taking of screenshots failed on some sizes of windows (thanks for the tip from Tony Popiel)
* Blocks should be used when taking screenshots for cleaning up resources after usage (Aslak Hellesøy)
* Changed library structure - it is now needed to require 'win32/screenshot' (Aslak Hellesøy)
* Replaced Ruby::DL with Ruby-FFI for better VM support and less segfaults (Jarmo Pertman)
* Added Ruby 1.9.1 support (Jarmo Pertman)
* Win32::Screenshot.window restores window if it's minimized before taking screenshots and brings it to the foreground (Jarmo Pertman)
* Changed some internal method names (Jarmo Pertman)
* Replaced Test::Unit with RSpec and made specs more robust (Jarmo Pertman)

PS! This version is not backwards compatible due to different method names and usage, but upgrading should be relatively easy nevertheless.

= 0.0.3 2007-01-18
* Fixed bug with too many callbacks
* Added get_hwnd(Regexp)

= 0.0.2 2006-12-02 
* Added desktop method (patch from Ryan Schuft)
* Added HTTP server example (patch from Ryan Schuft)
* Added window(regexp) method

= 0.0.1 2006-11-29
* First release